<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pMN%?N,L7lhwI_Ng06hV">hangero</variable></variables><block type="pxt-on-start" id="Z2*m^LHJIs.R2FAJjB[2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R1eSM}ONi8[5cr{{V+[#"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field><value name="VALUE"><shadow type="math_number" id="cLno-L*=:Qy0f4UHO+]$"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="Lu;|57l68d``q#y!0uZY"><value name="COND"><shadow type="logic_boolean" id="%3G.cnv%d=,ON/tBA!YP"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="Jm~L{@m{t6Q-gNV,_zBY"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eU4I/Y|yPIPc$.(KV7u|"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}7(g9$n?wH~qS3=|2s8}"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="%@HzVp$rf`c-Up=)FBpi"><value name="IF0"><shadow type="logic_boolean" id="+XKP1/J.tLFN94eN}pn}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wae%mu|n@c-hm*UxfLF0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f~oPAbMo,P|jOyyk,uL%"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id=".20sy2MSwM!$xxbbDerh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="3To{mF!ZM286LAk.*2M7"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field><value name="VALUE"><shadow type="math_number" id="w@UWI($!--O?qC/cs3$%"><field name="NUM">1</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="device_get_button2" id="SUI(AZwBl(0*rKpAi$fU"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="controls_if" id="CWVzgQLkwNdJ7;PC6Pfi"><value name="IF0"><shadow type="logic_boolean" id="+o}Cw+.iRi#.]#2O(S}*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}@^@n9hlWtmbJrwtn|jH"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AR7PN~tKg2w#+MOrKb*_"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".1)!sx=p,UYav{m|*WhI"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="ZE5pkOj!ugig]*!yG=[|"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field><value name="VALUE"><shadow type="math_number" id="aLmZ#)ha,)-sH%OCTr~@"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="LwtS|t,){s2U:w7w}YA9"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cY2cWyd34+zRg2,:w!,!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kyp~|S=)WahQU!X||M9S"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="0/?jUXfxf]4r`}Pl[K_7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p~o1DwU~jJDo83V$dq2k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="?NE.MM=8GclJm1AohM;m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*(Go8yntE0~9+hRx}SGZ"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="7b{hoMkQB_;{3:oz_IAO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";(x(EG{Z-n~jCk=J}JDx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="bc2P-s}g9rHpK!rO!m*P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dx]-!a|;u|91Y]ovq`_!"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="8:(u`mPzfGKxx8cJp2uq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="(~W7DOzxn`=Y|[IASmYM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="H5$Wuq)z2n_F=:x1Twj:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QK8E#W(+H^dh-)iH%}N~"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="oQx?(t;9;]tTOWR{Xo;#"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="^`7ZGAV91jL{Sq%D*,$N"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="(=D2D%qqF26Af+R~!J0U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ioc-6ng2h=4^Tr;;UK%H"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="4%2H|,_k{2-G-_WJ.Z-_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="yk*c~b,FYn[,:mH~[[ME"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="TjCy=kcdeE-Ol;850m[["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block></xml>