<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pMN%?N,L7lhwI_Ng06hV">hangero</variable></variables><block type="pxt-on-start" id="t+z71^s-tJm5{Dagl(f(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UYQko0)WS%ff}Y6fo8r^"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field><value name="VALUE"><shadow type="math_number" id="V%)VHyfq`W}*2~j%~?06"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="[OnVzx,*w;Jq(iTCJZty"><value name="COND"><shadow type="logic_boolean" id="A@E.*=sn;LIV@w};I364"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="5.Uoi|g@6.3p`*kv+n23"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2LXLn,X);q;(UQnm.-[8"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="dzai*/4!YlBpKaaYj%Gv"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="tKjaKMx8|k-G).,5D]X["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?KvH?{KDnF7EU(59lynG"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="ouwpvQlwv^Euo;g7M2d."><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="/4xlp9Iwf4s#$%wjb5jx"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field><value name="VALUE"><shadow type="math_number" id="yX$4*t8Vn0*^):jUrQ/L"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="B}/P*~,5hV@WcJ~FLyqV"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="S/91`ycDHfOm::.=[*`P"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id=".fX*eGbO]V/r/X4S0rJE"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="W0uV[IxOUDnOjxc?M/#P"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o0MJuAdp]`bm:P}dmB}j"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="rOjegt*p-2/4Msnp8h/]"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field><value name="VALUE"><shadow type="math_number" id="}gv%K?^O-5}56+`!!|]M"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id=".sPh%vXXHn[$Guth.zo)"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l#erQ2~iDFQ[GN,}LYFp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BF678/~nmOCoNiBcf|rp"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="UYo9FTt}fPm8mN8Q*p2z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0w-/W*p+EvHqHP8u}g.e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ZNGo1Qofy7Vi,N-~L!Wo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q~FQ?{;ZIueH=*%bF@dB"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="k_En5W%e`/!`7-@6,V8A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TCtNUVP|a!/5]wFPL#gm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Hx~D_30#ib[p^iOG/fV="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lH$!o7XR(W)EU5vU6Ve@"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="?/p6N3yem;mDbX]4tKF4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="x_($[YCS}-),H=H9-~oJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="H62Z8?/76(d.?|4}ZLig"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".?LB-N[Ja(o!sgi1jj7?"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="huInqQCs[6fFTd#@7FP-"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="LsEQV/U#Zp@/p7S(w^2l"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="UB~F`Dj#G~ZZS+-+jsfg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="65v!v@I#o(gii;vRuBc_"><field name="VAR" id="pMN%?N,L7lhwI_Ng06hV">hangero</field></block></value><value name="B"><shadow type="math_number" id="%a?Qr_rTmegEA2Z@7]qH"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="t-!V#s*Tp.b]sH~^U9-l"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+hqic6h}!Ws{p/SAs,PF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block></xml>